<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color the boxes</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            gap: 23px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85px;
            width: 85px;
            border: 2px solid maroon; 
            border-radius: 10px; 
        }
        h1{
            color: orangered;
            text-align: center;
            background-color: black;
            border: 3px solid palevioletred;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        Given 5 boxes, Assign a random color and a random background to each box using DOM concepts
     -->
     <h1>Fill the boxes with random color every time</h1>
     <div class="container">
        
        <div class="box">Abhishek</div>
        <div class="box">Sunny</div>
        <div class="box">Awanish</div>
        <div class="box">Shivam</div>
        <div class="box">Satyam</div>
     </div>
     <script src="script.js"></script>
</body>
</html>